telegram.token =7546831359:AAGeR2TeS_j-bJ-BcMMff8QAXcz-cRWxinM
telegram.username =DeliveryParcelsBot

billing.loadPricing = 50
billing.unloadPricing = 80
billing.truckPricing = 200
billing.filePath = billing_records.json